[gd_scene load_steps=8 format=2]

[ext_resource path="res://Models/Architecture/Doors_RoundArch.glb" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Doors_RoundArch.gd" type="Script" id=2]
[ext_resource path="res://Audio/LockFiddling.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/OpenDoor.wav" type="AudioStream" id=4]

[sub_resource type="BoxShape" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Open"
length = 2.3
tracks/0/type = "value"
tracks/0/path = NodePath("Doors_RoundArch_L:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -60, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Doors_RoundArch_R:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 60, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "load_level"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Doors_RoundArch_L:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Doors_RoundArch_R:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="Doors_RoundArch" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="LockFiddling" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource( 3 )

[node name="OpenDoor" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource( 4 )

[node name="Area" type="Area" parent="." index="4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )

[node name="CollisionShape" type="CollisionShape" parent="Area" index="0"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
anims/Open = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
