[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Level-01.tscn" type="PackedScene" id=1]

[node name="Game" type="Node"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.777146, 0.342752, -0.527792, 0, 0.83867, 0.544639, 0.62932, -0.423264, 0.651769, 0, 3, 8 )

[node name="Level-01" parent="." instance=ExtResource( 1 )]
