[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/Scrolls/Scroll.glb" type="PackedScene" id=1]
[ext_resource path="res://Models/Scrolls/Scroll.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.03
height = 0.3

[node name="Scroll" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.025, 0 )
shape = SubResource( 1 )

[connection signal="input_event" from="StaticBody" to="." method="_on_StaticBody_input_event"]
