[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Level-01.tscn" type="PackedScene" id=1]

[node name="Game" type="Node"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.707107, 0.454519, -0.541675, 0, 0.766044, 0.642788, 0.707107, -0.454519, 0.541675, 0, 6, 9 )

[node name="Level-01" parent="." instance=ExtResource( 1 )]
