[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Level-01.tscn" type="PackedScene" id=1]

[node name="Game" type="Node"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.583703, 0.607799, -0.538396, -0.0434899, 0.685527, 0.726747, 0.810801, -0.40079, 0.426578, 0, 5.0168, 9.79276 )

[node name="Level-01" parent="." instance=ExtResource( 1 )]
